<!DOCTYPE html>
<html>
<head>
	<title>Website Layout</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1>
	<style>
		body {
			margin: 0;
		}
		/*Style untuk header*/
		.header {
			background-color: #f1f1f1;
			padding: 20px;
			text-align: center;
		}
		/*style untuk navogation*/
		.navigation {
			overflow: hidden;
			background-color: #03A9F4;
		}
		/*Style link navigation*/
		.navigation a{
			float: left;
			display: block;
			color:#f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		/*perubahan warna saat hover*/
		.navigation a:hover{
			background-color:#ddd;
			color:black;
		}
		* {
			box-sizing: border-box;
		}
		/*tiga kolom float yang panjang ke bawahnya tidak sama*/
		.aside, .article{
			float: left;
			padding: 10px;
		}
		/*kolom pertama dan ketga*/
		.aside {
			width: 25%;
		}
		/*kolom kedua*/
		.article {
			width: 50%;
		}
		.footer {
			background-color: #f1f1f1;
			padding: 10px;
			text-align: center;
			clear: both;
		}
		/*responsive layout - kolom di conatiner menjadi baris*/
		@media (max-width: 600px){
			.aside, .article{
				width: 100%
			}
		}
	</style>
</head>
<body>

	<div class="header">
		<h1>Header</h1>
	</div>
	<div class="navigation">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Profile</a>
	</div>
	<div class="conatiner">
		<div class="aside">
			<h2>SIDE</h2>
			<p>pelajaran pemograman web.</p>
		</div>
		<div class="article">
			<h2>Main Content</h2>
			<p>jaifaijnsanksakjaosdmoamwlakmslsakjdoiwjlksamldmaiwldmsla<br>mdwimqlqkdmlsa,dmaiwdmmlkasmdiawdlkasnmdiwlakmsldmiwdlqwmskamdlaiwdwwisdl</p>
			<p>jaifaijnsanksakjaosdmoamwlakmslsakjdoiwjlksamldmaiwldmslamdwimqlqkdmlsa<br>,dmaiwdmmlkasmdiawdlkasnmdiwlakmsldmiwdlqwmskamdlaiwdwwisdl</p>
		</div>

		<div class="aside">
			<h2>SIDE</h2>
			<p>pelajaran pemograman web.</p>
		</div>
	</div>
	<div class="footer">
		Footer
	</div>
</body>
</html>